<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Assignment</title>
    <style>
        table{
            border: 2px solid black;
            width: 80%;
            height: 400px;
            text-align: center;
            margin-left: 125px;
            font-size: 24px;
        }

        td,th{
            border: 1px solid black;

        }
        body{
            text-align: center;
            
        }
        caption{
            font-size: 50px;
        }

        .madeBy{
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            text-decoration: underline;
            text-align: left;
        }
    </style>
</head>
<body>
    
    
    <table>
        <caption>Table Assignment</caption>
        <tr>
            <th>Level 1</th>
            <th>Level 2</th>
            <th>Level 3</th>
            <th>In of</th>
            <th>Name</th>
        </tr>

        <tr>
            <td rowspan="6">System</td>
            <td rowspan="4">System Apps</td>
            <td rowspan="3">System Env</td>
            <td>App Test</td>
            <td>Foo</td>
        </tr>

        <tr>
            <td>App Memory</td>
            <td>Foo</td>
        </tr>

        <tr>
            <td>App Test</td>
            <td>Bar</td>
        </tr>

        <tr>
            <td>System Env 2</td>
            <td>App Test</td>
            <td>Bar</td>
        </tr>

        <tr>
            <td rowspan="2">System Memory</td>
            <td rowspan="2">Memory Test</td>
            <td>Memory Function</td>
            <td>Foo</td>
        </tr>

        <tr>
            <td>App Test</td>
            <td>Foo</td>
        </tr>
    </table>
    <br />
    <br />

    <h2 class="madeBy">Abdul Waqas</h2>
   <h2 class="madeBy">Roll No. 263696</h2>
    
</body>
</html>